// classNames and elementsfor blogpost
//<main className='index-page-wrapper'>
  //helmet || ''
  //<h1 className='post-title'>title</h1>
  //<p className='post-description'>description</p>
  //<PostContent
    //className='post-content'
/** WARNING - USE AT OWN RISK */
/** IT IS AGAINST APPLE'S POLICY TO USE SF PRO FOR ANYTHING OTHER THAN iOS/tvOS/macOS/watchOS DESIGN & DEVELOPMENT */
/** https://sf.abarba.me/LICENSE.pdf */

/** 1. Copy/import this file into your main css/scss file */
/** 2. Change css font-family: to "SF Text", "SF Display" or "SF Mono" */
/** 3. Apply font-weight or italic to html elements */

/** THANK YOU */
/** I host these fonts on Cloudfront with SSL in all AWS regions for the best performance and reliability */
/** If you'd like to help offset costs, I'd very much appreciate a donation via Lisk https://lisk.io */
/** Address: 14987768355736502769L */
/** Delegate: andrew */

/*---------------------------------------------------------------------------*
 * SF UI Display
 *---------------------------------------------------------------------------*/

/** Black */
@font-face 
  font-family: "SF Display"
  font-weight: 900
  src: url("https://sf.abarba.me/SF-UI-Display-Black.otf")


/** Bold */
@font-face 
  font-family: "SF Display"
  font-weight: 700
  src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf")


/** Heavy */
@font-face 
  font-family: "SF Display"
  font-weight: 800
  src: url("https://sf.abarba.me/SF-UI-Display-Heavy.otf")


/** Light */
@font-face 
  font-family: "SF Display"
  font-weight: 200
  src: url("https://sf.abarba.me/SF-UI-Display-Light.otf")


/** Medium */
@font-face 
  font-family: "SF Display"
  font-weight: 500
  src: url("https://sf.abarba.me/SF-UI-Display-Medium.otf")


/** Regular */
@font-face 
  font-family: "SF Display"
  font-weight: 400
  src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf")


/** Semibold */
@font-face 
  font-family: "SF Display"
  font-weight: 600
  src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf")


/** Thin */
@font-face 
  font-family: "SF Display"
  font-weight: 300
  src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf")


/** Ultralight */
@font-face 
  font-family: "SF Display"
  font-weight: 100
  src: url("https://sf.abarba.me/SF-UI-Display-Ultralight.otf")


/*---------------------------------------------------------------------------*
 * SF UI Text
 *---------------------------------------------------------------------------*/

/** Bold */
@font-face 
  font-family: "SF Text"
  font-weight: 700
  src: url("https://sf.abarba.me/SF-UI-Text-Bold.otf")


/** Bold Italic */
@font-face 
  font-family: "SF Text"
  font-weight: 700
  font-style: italic
  src: url("https://sf.abarba.me/SF-UI-Text-BoldItalic.otf")


/** Heavy */
@font-face 
  font-family: "SF Text"
  font-weight: 800
  src: url("https://sf.abarba.me/SF-UI-Text-Heavy.otf")


/** Heavy Italic */
@font-face 
  font-family: "SF Text"
  font-weight: 800
  font-style: italic
  src: url("https://sf.abarba.me/SF-UI-Text-HeavyItalic.otf")


/** Light */
@font-face 
  font-family: "SF Text"
  font-weight: 200
  src: url("https://sf.abarba.me/SF-UI-Text-Light.otf")


/** Light Italic */
@font-face 
  font-family: "SF Text"
  font-weight: 200
  font-style: italic
  src: url("https://sf.abarba.me/SF-UI-Text-HeavyItalic.otf")


/** Medium */
@font-face 
  font-family: "SF Text"
  font-weight: 500
  src: url("https://sf.abarba.me/SF-UI-Text-Medium.otf")


/** Medium Italic */
@font-face 
  font-family: "SF Text"
  font-weight: 500
  font-style: italic
  src: url("https://sf.abarba.me/SF-UI-Text-MediumItalic.otf")


/** Regular */
@font-face 
  font-family: "SF Text"
  font-weight: 400
  src: url("https://sf.abarba.me/SF-UI-Text-Regular.otf")


/** Regular Italic */
@font-face 
  font-family: "SF Text"
  font-weight: 400
  font-style: italic
  src: url("https://sf.abarba.me/SF-UI-Text-RegularItalic.otf")


/** Semibold */
@font-face 
  font-family: "SF Text"
  font-weight: 600
  src: url("https://sf.abarba.me/SF-UI-Text-Semibold.otf")


/** Semibold Italic */
@font-face 
  font-family: "SF Text"
  font-weight: 600
  font-style: italic
  src: url("https://sf.abarba.me/SF-UI-Text-SemiboldItalic.otf")


/** Ultrathin */
@font-face 
  font-family: "SF Text"
  font-weight: 100
  src: url("https://sf.abarba.me/SF-UI-Text-Ultrathin.otf")


/** Ultrathin Italic */
@font-face 
  font-family: "SF Text"
  font-weight: 100
  font-style: italic
  src: url("https://sf.abarba.me/SF-UI-Text-UltrathinItalic.otf")


/*---------------------------------------------------------------------------*
 * SF Mono
 *---------------------------------------------------------------------------*/

/** Bold */
@font-face 
  font-family: "SF Mono"
  font-weight: 700
  src: url("https://sf.abarba.me/SFMono-Bold.otf")


/** Bold Italic */
@font-face 
  font-family: "SF Mono"
  font-weight: 700
  font-style: italic
  src: url("https://sf.abarba.me/SFMono-BoldItalic.otf")


/** Heavy */
@font-face 
  font-family: "SF Mono"
  font-weight: 800
  src: url("https://sf.abarba.me/SFMono-Heavy.otf")


/** Heavy Italic */
@font-face 
  font-family: "SF Mono"
  font-weight: 800
  font-style: italic
  src: url("https://sf.abarba.me/SFMono-HeavyItalic.otf")


/** Light */
@font-face 
  font-family: "SF Mono"
  font-weight: 200
  src: url("https://sf.abarba.me/SFMono-Light.otf")


/** Light Italic */
@font-face 
  font-family: "SF Mono"
  font-weight: 200
  font-style: italic
  src: url("https://sf.abarba.me/SFMono-HeavyItalic.otf")


/** Medium */
@font-face 
  font-family: "SF Mono"
  font-weight: 500
  src: url("https://sf.abarba.me/SFMono-Medium.otf")


/** Medium Italic */
@font-face 
  font-family: "SF Mono"
  font-weight: 500
  font-style: italic
  src: url("https://sf.abarba.me/SFMono-MediumItalic.otf")


/** Regular */
@font-face 
  font-family: "SF Mono"
  font-weight: 400
  src: url("https://sf.abarba.me/SFMono-Regular.otf")


/** Regular Italic */
@font-face 
  font-family: "SF Mono"
  font-weight: 400
  font-style: italic
  src: url("https://sf.abarba.me/SFMono-RegularItalic.otf")


/** Semibold */
@font-face 
  font-family: "SF Mono"
  font-weight: 600
  src: url("https://sf.abarba.me/SFMono-Semibold.otf")


/** Semibold Italic */
@font-face 
  font-family: "SF Mono"
  font-weight: 600
  font-style: italic
  src: url("https://sf.abarba.me/SFMono-SemiboldItalic.otf")


/*@font-face */
  /*font-family: "Droid Serif"*/
  /*font-style: normal*/
  /*font-weight: 400*/
  /*src: local("Droid Serif"), local("DroidSerif"), url("./droidserif.woff2") format("woff2")*/
  /*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215*/
/**/

/*@font-face */
  /*font-family: "Droid Serif"*/
  /*font-style: normal*/
  /*font-weight: 700*/
  /*src: local("Droid Serif Bold"), local("DroidSerif-Bold"), url("./droidserif-bold.woff2") format("woff2")*/
  /*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215*/
/**/

/*@font-face */
  /*font-family: "Droid Serif"*/
  /*font-style: italic*/
  /*font-weight: 400*/
  /*src: local("Droid Serif Italic"), local("DroidSerif-Italic"), url("./droidserif-italic.woff2") format("woff2")*/
  /*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215*/
/**/

/*@font-face */
  /*font-family: "Droid Serif"*/
  /*font-style: italic*/
  /*font-weight: 700*/
  /*src: local("Droid Serif Bold Italic"), local("DroidSerif-BoldItalic"), url("./droidserif-bolditalic.woff2") format("woff2")*/
  /*unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215*/
/**/

main, section, nav, .post-description, .index-page-wrapper
  //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
  font-family: 'SF Display'
  max-width: 600px
  margin-left: 0.5em
  //margin-right: 0.5em

figure
  display: block
  margin-block-start: 0em
  margin-block-end: 0em
  margin-inline-start: 0px
  margin-inline-end: 0px

nav
  a
    margin-right: 20px
    padding: 10px
    text-decoration: underline
    &:hover
      color: deeppink

img, iframe
  max-width: 100%
  margin-top: 0.5em
  margin-bottom: 0.5em

.post-title
  font-family: serif
  font-size: 2.5em

.post-description
  font-style: oblique
  margin: 0.5em

.edit-this-page,
.edit-this-page > a
  color: lightgray
  font-size: 5px

.post-list-date
  margin-bottom: 1.5em
  font-family: monospace
  font-family: 'SF Display'

.post-content p
  margin-left: 3px
  //margin-right: 4em
  font-family: 'SF Mono', monospace
  font-size: 16px
  word-wrap: break-word
  color: #444444

.post-content > h1, h2, h3, h4, h5, h6
  text-decoration: underline
  font-weight: 700
  word-wrap: break-word
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  -ms-touch-action: manipulation
  -moz-osx-font-smoothing: grayscale
  -moz-text-rendering: optimizeLegibility

//code[class*="language-"], pre[class*="language-"]
div[class*="gatsby-highlight"]
  border: 1px solid black
  pre
    padding: 5px

// headers in post content that are inline-code
.post-content > h1, h2, h3, h4, h5, h6
  code[class*="language-"]
    text-decoration: none
    background-color: white
    color: black

// for boxes of code
div[class*="gatsby-highlight"] pre
  background-color: white

// inline code
.post-content > p > code
  background-color: white
  word-wrap: break-word
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap

pre, code
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

code[class*="language-"],
pre[class*="language-"]
  padding: 0
  font-size: 0.8em
  font-family: Consolas
  background-color: white
  color: black

@media all and (max-width: 599px) and (min-width: 320px)
  code[class*="language-"]
    padding: 0
    font-size: 1.0em

