$base-theme:Bootstrap;
$skin-name:tylerstheme;
$swatch-name:Bootstrap;
$border-radius: 0.1rem;
$accent: #3c00ff;
$secondary: #eaf3ff;
$info: #05f6e6;
$success: #02ff3c;
$warning: #fff307;
$error: #ff1100;
$body-bg: #fafafa;
$body-color: #000000;
$component-bg: #ffffff;
$component-color: #292b2c;
$card-cap-bg: #f7f7f9;
$card-cap-color: #292b2c;
$series-a: #0275d8;
$series-b: #5bc0de;
$series-c: #5cb85c;
$series-d: #f0ad4e;
$series-e: #e67d4a;
$series-f: #d9534f;
